DB_ROOT_PASSWORD=dbrootpassword45
DB_DATABASE=my_database
DB_USERNAME=db_MilesGDKing
DB_PASSWORD=dbdefaultpassword45
DB_HOST=db

MYSQL_ROOT_PASSWORD=mysqlrootpass123
MYSQL_DATABASE=my_mysql_database
MYSQL_USER=mysql_Miles
MYSQL_PASSWORD=mysqluserpass123
MYSQL_HOST=mysql
